{
  "name": "aastar-docs",
  "version": "1.0.0",
  "description": "AAStar SDK Documentation",
  "type": "module",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "docs:extract": "cd ../aastar-sdk && bash scripts/extract-docs.sh"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.26"
  }
}
